<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>planner</module>
        <module>toposervice</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>pact-jvm-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pact-jvm-example</name>
    <description>pact-jvm-example</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <pact.version>4.2.10</pact.version>
    </properties>

</project>

